<!doctype html>
<html class="no-js" lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test App - Home</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

<header>
  <div class="top-header-bar">
    <div class="row">
      <div class="col-sm-4 top-list-item">
        <img src="assets/arrow-path.svg" alt="path img" height="14"/>
        Lorem ipsum dolor sit amet
      </div>
      <div class="col-sm-4 top-list-item">
        <img src="assets/dollar.svg" alt="path img" height="14"/>
        Lorem ipsum dolor sit amet
      </div>
      <div class="col-sm-4 top-list-item">
        <img src="assets/siblink.svg" alt="path img" height="14"/>
        Lorem ipsum dolor sit amet
      </div>
    </div>
  </div>

  <nav class="header-navigation">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 navigation-container">

          <ul class="menu-items">
            <li>Lorem <img src="assets/caret-down.svg" alt="caret icon" height="21"></li>
            <li>Lorem</li>
            <li>Lorem</li>
            <li>Lorem <img src="assets/caret-down.svg" alt="caret icon" height="21"></li>
            <li>Lorem</li>
            <li>Lorem <img src="assets/caret-down.svg" alt="caret icon" height="21"></li>
          </ul>

          <div class="header-actions">
            <div class="header-login-btn"><img src="assets/user.png" alt="user icon"/></div>
            <button>Learn more</button>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

<main class="app-main">
  <section class="hero-section">
    <div class="container">

      <div class="hero-logos">
        <ul><img src="assets/trustpilot.png" alt="trust pilot logo"></ul>
        <ul><img src="assets/clutch.png" alt="clutch logo"></ul>
        <ul><img src="assets/goodfirms.png" alt="Good Firms logo"></ul>
      </div>

      <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>

      <p class="main-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nunc erat, elementum
        vel dictum non, fringilla
        pretium ante. Sed dapibus diam non risus malesuada finibus.</p>

      <aside class="call-to-action">
        <img src="assets/blue-arrow.png" alt="blue arrow"/>
        <button>Learn more</button>
        <p class="button-descriptor">
          Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
        </p>
      </aside>

      <div class="row action-items">
        <div class="col-xs-12">
          <div class="row-item">
            <div class="item-container">
              <img src="assets/shild.png" height="40" alt="shell image"/>
            </div>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
          <div class="row-item">
            <div class="item-container">
              <img src="assets/medal.png" height="40" alt="shell image"/>
            </div>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
          <div class="row-item">
            <div class="item-container">
              <img src="assets/laptop.png" height="40" alt="shell image"/>
            </div>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
          <div class="row-item">
            <div class="item-container">
              <img src="assets/messaging.png" height="40" alt="shell image"/>
            </div>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="pricing-section">
    <div class="container">
      <h2>Our pricing</h2>
      <div class="tabs-headings">
        <button>Lorem</button>
        <button class="active">impsum</button>
      </div>

      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="card-item">
            <img src="assets/envelop.png" alt="envelop"/>
            <h4>Lorem</h4>
            <ul>
              <li>lorem</li>
              <li>lorem</li>
              <li>lorem</li>
              <li>lorem</li>
            </ul>
            <div class="pricing-items">
              <del>$300</del>
              <span>$100</span>
            </div>
            <p>Lorem</p>
            <button>Order now</button>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="card-item">
            <img src="assets/airplane.png" alt="airplane"/>
            <h4>Lorem</h4>
            <ul>
              <li>lorem</li>
              <li>lorem</li>
              <li>lorem</li>
              <li>lorem</li>
            </ul>
            <div class="pricing-items">
              <del>$300</del>
              <span>$200</span>
            </div>
            <p>Lorem</p>
            <button>Order now</button>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="card-item popular">
            <img src="assets/rocket.png" alt="rocket"/>
            <h4>Lorem</h4>
            <ul>
              <li>lorem</li>
              <li>lorem</li>
              <li>lorem</li>
              <li>lorem</li>
            </ul>
            <div class="pricing-items">
              <del>$300</del>
              <span>$300</span>
            </div>
            <p>Lorem</p>
            <button>Order now</button>
          </div>
        </div>

        <div class="col-md-3 col-sm-6">
          <div class="card-item">
            <img src="assets/planet.png" alt="planet"/>
            <h4>Lorem</h4>
            <ul>
              <li>lorem</li>
              <li>lorem</li>
              <li>lorem</li>
              <li>lorem</li>
            </ul>
            <div class="pricing-items">
              <del>$300</del>
              <span>$400</span>
            </div>
            <p>Lorem</p>
            <button>Order now</button>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
</body>
</html>
